{
  "id": "isinglass-companion",
  "name": "Isinglass Companion",
  "version": "0.2.0",
  "minAppVersion": "1.5.0",
  "description": "Real window transparency and appearance sync for the Isinglass theme.",
  "author": "Amey Ambade",
  "isDesktopOnly": true
}
